div id="question-#{ @question.id }" class="question"
  h3 Title:
  p= @question.title
  h3 Body:
  p= @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url

  p= link_to 'Back', questions_path
  - if author_of?(@question)
    p= link_to 'Delete Question', question_path(@question, :authenticity_token => form_authenticity_token()), method: :delete, data: { confirm: 'Are You sure?' }
    p= link_to 'Edit Question', '', class: 'edit-question-link', data: { question_id: @question.id }
    p
      = form_for @question, remote: true, html: { id: "edit_question_#{@question.id}" }  do |f|
        .question-edit-errors
        = f.label :title, "Edit Title"
        p= f.text_field :title
        = f.label :body, "Edit Body"
        p= f.text_area :body
        p= f.submit 'Save'