
h1 All Questions
- if can?(:create, Question)
  p = link_to 'Ask Question', new_question_path
.questions_list
  - cache collection_cache_key_for :question do
    ul
      - @questions.each do |question|
        li= link_to question.title, question

= subscribe_to "/questions"