
h1 All Questions
- cache collection_cache_key_for :question do
  - if can?(:create, Question)
    p = link_to 'Ask Question', new_question_path
  .questions_list
    ul
      - @questions.each do |question|
        li= link_to question.title, question

= subscribe_to "/questions"