
h1 All Questions
- if can?(:create, Question)
  p = link_to 'Ask Question', new_question_path
.questions_list
  ul
    - @questions.each do |question|
      li= link_to question.title, question

= subscribe_to "/questions"