h2 Question
= render 'question'

h3 Answers
.answers
  = render @question.answers
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your Answer'
    .answer-errors
    = f.text_area :body
    p= f.submit 'Send'
- else
  p
     | You need to sign in or sign up before create answer.