.comments-errors-form
- if can?(:create, Comment)
 - cache ['comment_form', commentable] do
    = form_for [ commentable, commentable.comments.build ], remote: true do |f|
      p= f.label :content, " Add Comment"
      = f.text_area :content
      p= f.submit 'Submit'
- else
  p
    | You need to sign in or sign up before create comment.    