- if @search_results.empty?
  h1 Unfortunately nothing was found
- else
  - @search_results.each do |record|
    p= render "search/#{record.class.name.underscore}", record: record
p= link_to 'Home', questions_path