div id="attachment-#{ attachment.id }"
  li
    = link_to attachment.file.identifier, attachment.file.url
    |&nbsp; 
    = link_to 'Delete File' , attachment_path(attachment), method: :delete, remote: true