div id="attachment-#{ attachment.id }"
  li
    = link_to attachment.file.identifier, attachment.file.url
    - if author_of?(@question)  
      |&nbsp; 
      = link_to 'Delete File' , attachment_path(attachment), method: :delete, remote: true