div id="answer-#{ answer.id }" class="answer" 
  .answer_body
    - if answer.persisted?
      - if answer.best?
        p Best Answer
      p
        h4 Anwer-#{ answer.id } 
        = answer.body
      h4 Attachments:
      ul
        - answer.attachments.each do |a|
          = render 'attachments/attachment', attachment: a
      h4 Comments:
      .answer_comments
        ul
          = render answer.comments.order(created_at: :asc)
      .answer_comment_form
        = render 'comments/form', commentable: answer

      h4 Rating for Answer:
      .answer_votes
        = render 'votes/score', votable: answer
      .answer_votesbuttons
        = render 'votes/buttons', votable: answer
      





