div id="answer-#{ answer.id }" class="answer"
  - if answer.persisted?
    - if answer.best?
      p Best Answer
    p= answer.body
    p Attachments:
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
    
    - if author_of?(answer)
      p= link_to 'Delete Answer', answer, :authenticity_token => form_authenticity_token(), remote: true, method: :delete, data: { confirm: 'Are You sure?' }
      p= link_to 'Edit Answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      -unless answer.best?
        p= link_to 'Accept as the best Answer', best_answer_path(answer), remote: true, method: :patch
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, "Answer"
          .answer-edit-errors
          = f.text_area :body
          p= f.submit 'Save'
    


